# kria

./: .gitmodules  CLAUDE.md  README.md
KriaCpp/: CmakeLists.txt
KriaCpp/include/JNIMethods/: InitJni.hpp  RestoreHistoryJni.hpp  StopPredictJni.hpp
KriaCpp/include/session/: LlamaSession.hpp
KriaCpp/src/JNIMethods/: HardwareInfoJni.cpp  InitJni.cpp  PredictJni.cpp  RestoreHistoryJni.cpp  StopPredictJni.cpp
KriaFront/: README.md  build.gradle.kts  settings.gradle.kts
KriaFront/app/: build.gradle.kts
KriaFront/app/src/main/: AndroidManifest.xml
KriaFront/app/src/main/java/com/nikolaspaci/app/llamallmlocal/: KriaApp.kt  LlamaApi.kt  MainActivity.kt
KriaFront/app/src/main/java/com/nikolaspaci/app/llamallmlocal/data/database/: AppDatabase.kt  ChatDao.kt  Conversation.kt  DatabaseMigrations.kt  Model.kt  ModelDao.kt  ModelParameter.kt  ModelParameterDao.kt  SystemPromptPreset.kt  SystemPromptPresetDao.kt
KriaFront/app/src/main/java/com/nikolaspaci/app/llamallmlocal/data/huggingface/: HuggingFaceModels.kt  ModelDownloadManager.kt
KriaFront/app/src/main/java/com/nikolaspaci/app/llamallmlocal/data/repository/: ChatRepository.kt  ModelParameterRepository.kt  ModelRepository.kt  SystemPromptPresetRepository.kt
KriaFront/app/src/main/java/com/nikolaspaci/app/llamallmlocal/data/validation/: ParameterValidator.kt  README.md
KriaFront/app/src/main/java/com/nikolaspaci/app/llamallmlocal/di/: AppModule.kt  README.md
KriaFront/app/src/main/java/com/nikolaspaci/app/llamallmlocal/engine/: LlamaEngine.kt  ModelEngine.kt  ModelLoadGuard.kt  ModelParameterProvider.kt  README.md
KriaFront/app/src/main/java/com/nikolaspaci/app/llamallmlocal/jni/: LlamaJniService.kt
KriaFront/app/src/main/java/com/nikolaspaci/app/llamallmlocal/ui/: NavGraph.kt  README.md
KriaFront/app/src/main/java/com/nikolaspaci/app/llamallmlocal/ui/chat/: CodeBlock.kt  CopyButton.kt  EmptyState.kt  ErrorScreen.kt  MarkdownContent.kt  MessageList.kt  MessageRow.kt  README.md  StreamingMessageBubble.kt
KriaFront/app/src/main/java/com/nikolaspaci/app/llamallmlocal/ui/common/: HistoryMenu.kt  MessageInput.kt  SearchBar.kt  TopAppBar.kt
KriaFront/app/src/main/java/com/nikolaspaci/app/llamallmlocal/ui/home/: HomeChatScreen.kt
KriaFront/app/src/main/java/com/nikolaspaci/app/llamallmlocal/ui/huggingface/: HuggingFaceScreen.kt
KriaFront/app/src/main/java/com/nikolaspaci/app/llamallmlocal/ui/settings/: OptimizationSuggestions.kt  SettingsScreen.kt
KriaFront/app/src/main/java/com/nikolaspaci/app/llamallmlocal/ui/syntax/: CodeHighlighter.kt  README.md  SyntaxColors.kt
KriaFront/app/src/main/java/com/nikolaspaci/app/llamallmlocal/ui/theme/: Color.kt  README.md  Theme.kt  Typography.kt
KriaFront/app/src/main/java/com/nikolaspaci/app/llamallmlocal/usecase/: PredictUseCase.kt
KriaFront/app/src/main/java/com/nikolaspaci/app/llamallmlocal/util/: HardwareCapabilities.kt  OptimalConfigurationService.kt  README.md
KriaFront/app/src/main/java/com/nikolaspaci/app/llamallmlocal/viewmodel/: ChatViewModel.kt  ChatViewModelFactory.kt  HistoryViewModel.kt  HomeViewModel.kt  ModelFileViewModel.kt  ModelFileViewModelFactory.kt  README.md  SettingsViewModel.kt  ViewModelFactory.kt
KriaFront/app/src/main/res/values/: strings.xml  themes.xml
KriaFront/app/src/main/res/values-night/: themes.xml
KriaFront/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
KriaFront/gradle/: libs.versions.toml
KriaFront/roadmap/: 01-core-engine.md  02-streaming-ui.md  03-persistence.md  05-model-configuration.md  06-gpu-optimization.md
LlamaLlmLocal/: README.md  build.gradle.kts
LlamaLlmLocal/app/: build.gradle.kts
LlamaLlmLocal/app/src/main/: AndroidManifest.xml
LlamaLlmLocal/app/src/main/java/com/nikolaspaci/app/llamallmlocal/: LlamaApi.kt  LlamaApp.kt  MainActivity.kt
LlamaLlmLocal/app/src/main/java/com/nikolaspaci/app/llamallmlocal/data/: ConversationTitleGenerator.kt  README.md
LlamaLlmLocal/app/src/main/java/com/nikolaspaci/app/llamallmlocal/data/database/: AppDatabase.kt  ChatMessage.kt  DatabaseMigrations.kt  ModelParameter.kt  README.md
LlamaLlmLocal/app/src/main/java/com/nikolaspaci/app/llamallmlocal/data/huggingface/: HuggingFaceApiClient.kt
LlamaLlmLocal/app/src/main/java/com/nikolaspaci/app/llamallmlocal/data/repository/: ChatRepository.kt  README.md
LlamaLlmLocal/app/src/main/java/com/nikolaspaci/app/llamallmlocal/data/validation/: ParameterValidator.kt
LlamaLlmLocal/app/src/main/java/com/nikolaspaci/app/llamallmlocal/di/: AppModule.kt
LlamaLlmLocal/app/src/main/java/com/nikolaspaci/app/llamallmlocal/engine/: LlamaEngine.kt  ModelEngine.kt  ModelParameterProvider.kt
LlamaLlmLocal/app/src/main/java/com/nikolaspaci/app/llamallmlocal/jni/: LlamaJniService.kt  PredictionEvent.kt  README.md
LlamaLlmLocal/app/src/main/java/com/nikolaspaci/app/llamallmlocal/ui/: NavGraph.kt
LlamaLlmLocal/app/src/main/java/com/nikolaspaci/app/llamallmlocal/ui/chat/: ChatScreen.kt  CodeBlock.kt  ErrorScreen.kt  LoadingScreen.kt  MarkdownContent.kt  MessageList.kt  MessageRow.kt  StreamingMarkdownContent.kt  StreamingMessageBubble.kt  ThinkingIndicator.kt
LlamaLlmLocal/app/src/main/java/com/nikolaspaci/app/llamallmlocal/ui/common/: ModelSelector.kt  README.md  SearchBar.kt
LlamaLlmLocal/app/src/main/java/com/nikolaspaci/app/llamallmlocal/ui/home/: HomeChatScreen.kt  README.md
LlamaLlmLocal/app/src/main/java/com/nikolaspaci/app/llamallmlocal/ui/huggingface/: HuggingFaceScreen.kt
LlamaLlmLocal/app/src/main/java/com/nikolaspaci/app/llamallmlocal/usecase/: README.md
LlamaLlmLocal/app/src/main/java/com/nikolaspaci/app/llamallmlocal/util/: OptimalConfigurationService.kt
LlamaLlmLocal/app/src/main/java/com/nikolaspaci/app/llamallmlocal/viewmodel/: ChatViewModel.kt  HuggingFaceViewModel.kt  SettingsViewModel.kt
LlamaLlmLocal/gradle/: libs.versions.toml
LlamaLlmLocal/roadmap/: 01-core-engine.md  04-markdown-rendering.md  05-model-configuration.md  06-gpu-optimization.md
llamaCpp/: CmakeLists.txt
llamaCpp/include/JNIMethods/: HardwareInfoJni.hpp  InitJni.hpp  PredictJni.hpp
(+8 files in other folders)
